# codeartifact-gradle-plugin

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: build.yml  publish.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/: CodeArtifactEndpoint.kt  CodeArtifactOperations.kt  CodeArtifactPlugin.kt  CodeArtifactToken.kt  CodeArtifactTokenValueSource.kt  Extensions.kt  GenericPackage.kt  LocalCache.kt  ProxyResolver.kt  SystemVarResolver.kt  code-artifact-client.kt  workaround.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/codeartifact/: CodeArtifactEndpoint.kt  CodeArtifactPlugin.kt  CodeArtifactToken.kt  CodeArtifactTokenProvider.kt  CodeArtifactTokenValueSource.kt  Extensions.kt  LocalCache.kt  code-artifact-client.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/codeartifact/generic/: GenericPackage.kt  UploadGenericArtifactsTask.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/generic/: GenericPackage.kt  PublishPackageVersion.kt  UploadGenericArtifactsTask.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/resource/: CodeArtifactResourceConnectorFactory.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/service/: CodeArtifactBuildService.kt  CodeArtifactService.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/task/: PublishPackageVersion.kt
src/main/kotlin/io/cloudshiftdev/gradle/codeartifact/token/: LocalCache.kt  TokenResolver.kt  TokenResolverBuildService.kt
src/test/kotlin/io/cloudshiftdev/gradle/codeartifact/: CodeArtifactEndpointTest.kt  CodeArtifactTokenTest.kt  Fixtures.kt  LocalCacheTest.kt
src/test/kotlin/io/cloudshiftdev/gradle/codeartifact/resource/: CodeArtifactResourceAccessorTest.kt  CodeArtifactResourceConnectorFactoryTest.kt
src/test/kotlin/io/cloudshiftdev/gradle/codeartifact/token/: MemoryCacheTokenResolverTest.kt  PersistentCacheTokenResolverTest.kt
