version = 0.5.3
description=CodeArtifact settings plugin for Gradle

kotlin.code.style=official

group = io.cloudshiftdev.codeartifact

org.gradle.jvmargs=-Dfile.encoding\=UTF-8
org.gradle.vfs.watch=true
org.gradle.warning.mode=all
org.gradle.parallel=true
org.gradle.configureondemand=false
org.gradle.daemon=true
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.kotlin.dsl.allWarningsAsErrors=true
systemProp.file.encoding=UTF-8

# force standard provisioning of JDKs for toolchain tasks (separate from JVM that Gradle uses)
org.gradle.java.installations.auto-detect=false

