# Reference: https://docs.gradle.org/current/userguide/platforms.html

[versions]

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.0.0.BETA4" }
publish = { id = "com.gradle.plugin-publish", version = "1.3.0" }

[libraries]
ktfmt =  { module = "com.facebook.ktfmt:ktfmt", version = "0.52" }

aws-sdk-kotlin-v1-bom = { module = "aws.sdk.kotlin:bom", version = "1.3.99" }
aws-sdk-kotlin-v1-codeartifact = { module = "aws.sdk.kotlin:codeartifact" }

google-tink = { module = "com.google.crypto.tink:tink", version = "1.16.0" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.18.2" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jsr310 = { module="com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

pearx-kasechange = { module = "net.pearx.kasechange:kasechange", version = "1.4.1" }


kotest-bom = { module = "io.kotest:kotest-bom", version = "5.9.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }

mockk = { module = "io.mockk:mockk", version = "1.13.14" }
