# Reference: https://docs.gradle.org/current/userguide/platforms.html

[versions]
okhttp = "5.1.0"

[plugins]
spotless = { id = "com.diffplug.spotless", version = "7.1.0" }
publish = { id = "com.gradle.plugin-publish", version = "1.3.1" }

[libraries]
ktfmt =  { module = "com.facebook.ktfmt:ktfmt", version = "0.53" }

aws-sdk-kotlin-v1-bom = { module = "aws.sdk.kotlin:bom", version = "1.3.112" }
aws-sdk-kotlin-v1-codeartifact = { module = "aws.sdk.kotlin:codeartifact" }

google-tink = { module = "com.google.crypto.tink:tink", version = "1.18.0" }

jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version = "2.19.1" }
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin" }
jackson-datatype-jsr310 = { module="com.fasterxml.jackson.datatype:jackson-datatype-jsr310" }

pearx-kasechange = { module = "net.pearx.kasechange:kasechange", version = "1.4.1" }

okhttp-bom = { module = "com.squareup.okhttp3:okhttp-bom", version.ref= "okhttp" }
okhttp = { module = "com.squareup.okhttp3:okhttp" }
okhttp-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor" }
okhttp-brotli = { module = "com.squareup.okhttp3:okhttp-brotli" }
okhttp-mockwebserver = { module = "com.squareup.okhttp3:mockwebserver" }

kotest-bom = { module = "io.kotest:kotest-bom", version = "5.9.1" }
kotest-assertions-core = { module = "io.kotest:kotest-assertions-core" }
kotest-assertions-json = { module = "io.kotest:kotest-assertions-json" }
kotest-framework-datatest = { module = "io.kotest:kotest-framework-datatest" }
kotest-property = { module = "io.kotest:kotest-property" }
kotest-runner-junit5 = { module = "io.kotest:kotest-runner-junit5" }

mockk = { module = "io.mockk:mockk", version = "1.14.4" }
